# ydc_kotlin_shop

./: .gitignore  README.md
ydc_kotlin_shop/: build.gradle  settings.gradle
ydc_kotlin_shop/app/: build.gradle
ydc_kotlin_shop/app/src/androidTest/java/com/ydckotlinshop/app/: ExampleInstrumentedTest.kt
ydc_kotlin_shop/app/src/main/: AndroidManifest.xml
ydc_kotlin_shop/app/src/main/java/com/ydckotlinshop/app/account/: LoginActivity.kt
ydc_kotlin_shop/app/src/main/java/com/ydckotlinshop/app/account/bean/: TokenBean.kt  UserBean.kt
ydc_kotlin_shop/app/src/main/java/com/ydckotlinshop/app/bean/: BaseBean.kt  CommonBean.kt  Feed.kt
ydc_kotlin_shop/app/src/main/java/com/ydckotlinshop/app/contract/: LoginContract.kt
ydc_kotlin_shop/app/src/main/java/com/ydckotlinshop/app/fragment/: CategoryFragment.kt  HomeFragment.kt  MyFragment.kt  ShoppingCartFragment.kt
ydc_kotlin_shop/app/src/main/java/com/ydckotlinshop/app/interfaceapi/: IApiService.kt
ydc_kotlin_shop/app/src/main/java/com/ydckotlinshop/app/main/: App.kt  MainActivity.kt
ydc_kotlin_shop/app/src/main/java/com/ydckotlinshop/app/model/: LoginModel.kt
ydc_kotlin_shop/app/src/main/java/com/ydckotlinshop/app/network/: GitHubSubscribe.kt  HttpApi.kt  OnSuccessAndFaultListener.kt  OnSuccessAndFaultSub.kt  RetrofitFactory.kt  URLConstant.kt
ydc_kotlin_shop/app/src/main/java/com/ydckotlinshop/app/presenter/: LoginPresenter.kt
ydc_kotlin_shop/app/src/main/java/com/ydckotlinshop/app/utils/: NetUtil.kt  PreferencesUtil.kt
ydc_kotlin_shop/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_category.xml  fragment_home.xml  fragment_my.xml  fragment_shoppingcart.xml
ydc_kotlin_shop/app/src/main/res/values/: strings.xml
ydc_kotlin_shop/app/src/test/java/com/ydckotlinshop/app/: ExampleUnitTest.kt
ydc_kotlin_shop/gradle/wrapper/: gradle-wrapper.properties
ydc_kotlin_shop/ydcbase/: build.gradle
ydc_kotlin_shop/ydcbase/src/main/: AndroidManifest.xml
ydc_kotlin_shop/ydcstaticresource/: build.gradle
(+62 files in other folders)
